# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bom
spring.datasource.password=1234




# mybatis xml Location
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml



# http port set
server.port=8787
#view resolver(Templete ->JSP Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
