# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bom
spring.datasource.password=1234


# gmail Transfer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlwys6@gmail.com
spring.mail.password=Qodmsdud1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#http port set
server.port=8787

# view resolver(template -> jsp Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis xml Location
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
 
