# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bom
spring.datasource.password=1234

# gmail Transfer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsscon4473@gmail.com
spring.mail.password=Ylkim0307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# mybatis xml Location
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# http port set
server.port=8787

#view resolver(Templete -> Jsp Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


